<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1019" measuredH="1415" mockupW="994" mockupH="1408">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="7" w="994" h="1408" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="25" y="139" w="992" h="326" measuredW="132" measuredH="132" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cxxlarge</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="446" y="105" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20Publishers</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="627" y="105" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20Climbers</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="32" y="89" w="-1" h="-1" measuredW="145" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>MyTopo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="505" w="397" h="292" measuredW="132" measuredH="132" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Cxxlarge</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="563" y="547" w="343" h="292" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Publishing%20is%20the%20process%20of%20production%20and%20dissemination%20of%20literature%2C%20music%2C%20or%20information%20%u2014%20the%20activity%20of%20making%20information%20available%20to%20the%20general%20public.%20In%20some%20cases%2C%20authors%20may%20be%20their%20own%20publishers%2C%20meaning%3A%20originators%20and%20developers%20of%20content%20also%20provide%20media%20to%20deliver%20and%20display%20the%20content%20for%20the%20same.%20Also%2C%20the%20word%20publisher%20can%20refer%20to%20the%20individual%20who%20leads%20a%20publishing%20company%20or%20imprint%20or%20to%20a%20person%20who%20owns%20a%20magazine.%0A%20%0ATraditionally%2C%20the%20term%20refers%20to%20the%20distribution%20of%20printed%20works%20such%20as%20books%20%28the%20%22book%20trade%22%29%20and%20newspapers.%20With%20the%20advent%20of%20digital%20information%20systems%20and%20the%20Internet%2C%20the%20scope%20of%20publishing%20has%20expanded%20to%20include%20electronic%20resources.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="505" w="-1" h="-1" measuredW="154" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20Publishers</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="90" y="854" w="397" h="292" measuredW="132" measuredH="132" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxxlarge</icon>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="563" y="862" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%20Climbers</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="563" y="911" w="343" h="292" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Publishing%20is%20the%20process%20of%20production%20and%20dissemination%20of%20literature%2C%20music%2C%20or%20information%20%u2014%20the%20activity%20of%20making%20information%20available%20to%20the%20general%20public.%20In%20some%20cases%2C%20authors%20may%20be%20their%20own%20publishers%2C%20meaning%3A%20originators%20and%20developers%20of%20content%20also%20provide%20media%20to%20deliver%20and%20display%20the%20content%20for%20the%20same.%20Also%2C%20the%20word%20publisher%20can%20refer%20to%20the%20individual%20who%20leads%20a%20publishing%20company%20or%20imprint%20or%20to%20a%20person%20who%20owns%20a%20magazine.%0A%20%0ATraditionally%2C%20the%20term%20refers%20to%20the%20distribution%20of%20printed%20works%20such%20as%20books%20%28the%20%22book%20trade%22%29%20and%20newspapers.%20With%20the%20advent%20of%20digital%20information%20systems%20and%20the%20Internet%2C%20the%20scope%20of%20publishing%20has%20expanded%20to%20include%20electronic%20resources.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="868" y="97" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="919" y="99" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="968" y="98" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="238" y="1235" w="-1" h="-1" measuredW="64" measuredH="82" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PhoneDialIcon%7Cxlarge</icon>
        <size>16</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="694" y="1235" w="-1" h="-1" measuredW="65" measuredH="82" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PhoneDialIcon%7Cxlarge</icon>
        <size>16</size>
        <text>About%20us</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="477" y="1235" w="-1" h="-1" measuredW="64" measuredH="82" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>PhoneDialIcon%7Cxlarge</icon>
        <size>16</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="122" y="1218" w="800" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>